DATABASE_NAME=""
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_HOST=""
DATABASE_PORT=""

SOCIAL_AUTH_GITHUB_KEY = ""
SOCIAL_AUTH_GITHUB_SECRET = ""

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = "''"
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = "